{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect $(which serverless) offline -s dev"
  },
  "devDependencies": {
    "serverless-appsync-plugin": "^1.13.0",
    "serverless-offline": "^8.2.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1006.0",
    "axios": "^0.22.0",
    "dotenv": "^16.0.0",
    "pino": "^7.6.2",
    "uuid": "^8.3.2"
  }
}
